# Studentski_hotel

./: README.md
Studentski_hotel/: Studentski_hotel.sln
Studentski_hotel/Studentski_hotel/: Program.cs  Startup.cs  Studentski_hotel.csproj  appsettings.json
Studentski_hotel/Studentski_hotel/Controllers/: AdminApiController.cs  AdminController.cs  HomeController.cs  KonkurssController.cs  RecepcijaController.cs  ReferentController.cs  StudentController.cs
Studentski_hotel/Studentski_hotel/Helper/: Autentifikacija.cs  AutorizacijaAttribute.cs
Studentski_hotel/Studentski_hotel/Interface/: IAdminService.cs  IEmailService.cs  IKonkursService.cs
Studentski_hotel/Studentski_hotel/Models/: ErrorViewModel.cs
Studentski_hotel/Studentski_hotel/Models/Admin/: DodajNastavnikaVM.cs  PrikazOsobljaVM.cs
Studentski_hotel/Studentski_hotel/Models/AdminApi/: AdminApiVM.cs
Studentski_hotel/Studentski_hotel/Models/Konkurss/: SnimiVM.cs
Studentski_hotel/Studentski_hotel/Models/Recepcija/: DetaljiPrikazSobaVM.cs  DetaljiPrikazStudenataVM.cs  DodajUSobuVM.cs  PregledSobaVM.cs  PrikazObavijesti.cs  PrikazStudenataVM.cs  PrikazZahtjevaVM.cs
Studentski_hotel/Studentski_hotel/Models/Referent/: DetaljiPrikazPrijavaVM.cs  PrikazPrijavaVM.cs
Studentski_hotel/Studentski_hotel/Models/Student/: .editorconfig  PosaljiZahtjevVM.cs
Studentski_hotel/Studentski_hotel/Properties/: launchSettings.json
Studentski_hotel/Studentski_hotel/Services/: AdminService.cs  EmailService.cs  KonkursService.cs
Studentski_hotel/Studentski_hotel/Views/: _ViewImports.cshtml
Studentski_hotel/Studentski_hotel/Views/Admin/: DodajNastavnika.cshtml  PrikazOsoblja.cshtml
Studentski_hotel/Studentski_hotel/Views/Home/: Index.cshtml  LoginForm.cshtml
Studentski_hotel/Studentski_hotel/Views/Konkurss/: KonkursForma.cshtml
Studentski_hotel/Studentski_hotel/Views/Recepcija/: DetaljiPrikazSoba.cshtml  DetaljiPrikazStudenata.cshtml  DodajUsobu.cshtml  EditObavijest.cshtml  FilterSoba.cshtml  FilterStudenata.cshtml  Poruka.cshtml  Pregled.cshtml  PregledObavijesti.cshtml  PrikazObavijesti.cshtml  PrikazSoba.cshtml  PrikazStudenata.cshtml  PrikazZahtjeva.cshtml  RecepcionerPocetna.cshtml
Studentski_hotel/Studentski_hotel/notHub/: NotHub.cs
Studentski_hotel_a/Studentski_hotel/: Startup.cs  Studentski_hotel.csproj  appsettings.json
Studentski_hotel_a/Studentski_hotel/Controllers/: AdminController.cs  HomeController.cs  RecepcijaController.cs  ReferentController.cs  StudentController.cs
Studentski_hotel_a/Studentski_hotel/Helper/: Autentifikacija.cs  AutorizacijaAttribute.cs
(+129 files in other folders)
